name: Build and Push Docker Image

on:
  push:
    branches:
      - main

env:
  DOCKER_IMAGE_NAME: kuhufu/mysql2es
  DOCKER_IMAGE_TAG: latest
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_ACCESS_TOKEN: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG

      - name: Log in to Docker Hub
        run: docker login --username $DOCKERHUB_USERNAME --password$DOCKERHUB_ACCESS_TOKEN

      - name: Push the Docker image to Docker Hub
        run: docker push $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
